ToastHelper/App.xaml

<Application x:Class="ToastHelper.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ToastHelper"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ContextMenu x:Shared="false" x:Key="SysTrayMenu">
            <MenuItem Header="ClipBoard Qr Helper" />
            <Separator/>
            <MenuItem Header="暂停服务"
                      IsCheckable="True"
                      Checked="PauseChecking"
                      Unchecked="UnPauseChecking"
                      IsChecked="{Binding IsPauseChecking}"/>
            <MenuItem Header="开机自启动"
                      IsCheckable="True"
                      Checked="GetAutoStart"
                      Unchecked="CancelAutoStart"
                      IsChecked="{Binding IsAutoStart}"/>
            <Separator />
            <MenuItem Header="退出" Command="{Binding ExitApplicationCommand}" />
        </ContextMenu>
        <tb:TaskbarIcon x:Key="Taskbar"
                        ToolTipText="ClipBoard Qr Helper"
                        ContextMenu="{StaticResource SysTrayMenu}"
                        DoubleClickCommand="{Binding ExitApplicationCommand}"
                        IconSource="QR code.ico">
            <tb:TaskbarIcon.DataContext>
                <local:NotifyIconViewModel />
            </tb:TaskbarIcon.DataContext>
        </tb:TaskbarIcon>
    </Application.Resources>
</Application>
